PORT=5000
MONGODB_URI=mongodb+srv://zhanbolatmukan2004_db_user:zj4sIQFIIA3zyNre@ai-legal-assistant.prxgc8z.mongodb.net/travel-the-globe?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-key-change-in-production-make-it-longer-and-more-complex
JWT_EXPIRES_IN=7d
